<!DOCTYPE html>
<html>
  <head>
    <title>Gene Information</title>
    <style>
      /* Add styles for the page header */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }

      /* Add styles for the search results section */
      section {
        margin: 30px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        background-color: white;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      /* Add styles for the cytoscape section */
      .cy-wrapper {
        width: 90%;
        height: 1200px;
        margin: 30px auto;
        overflow: hidden;
        border: 1px solid #ddd;
        background-color: white;
		margin-top: -1px;
      }

      /* Add styles for the paper popup */
      .paper-popup {
        background-color: black;
        color: white;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }

      /* Add styles for the red text */
      .red-text {
        color: red;
      }

      /* Add styles for the page footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
	  
      /* Add styles for the search form */
      form {
        background-color: #f8f8f8;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      /* Add styles for the search form label */
      label[for="node-search"] {
        margin-right: 10px;
      }

      /* Add styles for the search form input */
      #node-search {
        padding: 5px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      /* Add styles for the search form button */
      button[type="submit"] {
        background-color: #f8f8f8;
        color: #606060;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-radius: 2px;
        font-size: 14px;
        cursor: pointer;
        box-shadow: none;
        transition: all 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #e6e6e6;
        border-color: #adadad;
      }
    </style>

  <script src="https://unpkg.com/cytoscape@3.23.0/dist/cytoscape.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <script src="https://unpkg.com/cytoscape-cola/cytoscape-cola.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  
  </head>
  <body>
    <h1 style="text-align: center;">Search results for: '{{ search_term }}', with {{ number_papers }} papers in our database on the topic</h1>

  <form id="node-search-form" style="text-align: center;">
    <input type="text" id="node-search" name="node-search" placeholder="Search a node by name" />
    <button type="submit">Submit</button>
  </form>
	<div class="cy-wrapper" style="width: 90%; height: 1200px; overflow: hidden;">
		<div id="cy" style="width: 100%; height: 100%; background-color: white !important;"></div>
	</div>
	

    <script>
    var searchForm = document.getElementById('node-search-form');
    searchForm.addEventListener('submit', function (event) {
        event.preventDefault();
        const searchTerm = event.target[0].value.toLowerCase();
        const cy = document.getElementById('cy')._cyreg.cy;
        const matchingNodes = cy.nodes().filter(function(node) {
          const nodeId = node.id().toLowerCase();
          if (nodeId === searchTerm)
            return true;
          return nodeId.includes(searchTerm);
        })
        cy.nodes().style('opacity', '0.5');
        matchingNodes.style('opacity', '1');
      });
	  
      {{ cytoscape_js_code | safe }}
    </script>
	
	<div id="interaction"></div>
	
    <table class="sortable">
      <thead>
        <tr>
          <th>Source</th>
          <th>Interaction type</th>
          <th>Target</th>
		  <th>Pubmed ID</th>
        </tr>
      </thead>
      <tbody>
        {% for gene in genes %}
          <tr>
            <td>{{ gene.id }}</td>
            <td>{{ gene.inter_type }}</td>
            <td>{{ gene.target }}</td>
			<td onclick="showPaperPopup('{{ gene.publication }}', '{{ gene.id }}', '{{ gene.inter_type }}', '{{ gene.target }}')">{{ gene.publication }}</td>
            <!-- <td><a href="https://pubmed.ncbi.nlm.nih.gov/{{ gene.publication }}">{{ gene.publication }}</a></td> -->
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="{{ url_for('index') }}">Back to search</a>

    <script>
		function sortTable(table, column, asc = true) {
		  const directionModifier = asc ? 1 : -1;
		  const rows = Array.from(table.tBodies[0].querySelectorAll("tr"));

		  const sortedRows = rows.sort((a, b) => {
			const aColText = a.querySelector(`td:nth-child(${column + 1})`).textContent.trim();
			const bColText = b.querySelector(`td:nth-child(${column + 1})`).textContent.trim();

			return aColText.localeCompare(bColText) * directionModifier;
		  });

		  while (table.tBodies[0].firstChild) {
			table.tBodies[0].removeChild(table.tBodies[0].firstChild);
		  }
		  table.tBodies[0].append(...sortedRows);

		  table.setAttribute('data-sort-direction', asc ? 'asc' : 'desc');
		  table.setAttribute('data-sort-column', column);
		}


      document.querySelectorAll('.sortable thead th').forEach((headerCell) => {
        headerCell.addEventListener('click', () => {
          const table = headerCell.parentElement.parentElement.parentElement;
          const columnIndex = Array.from(headerCell.parentElement.children).indexOf(headerCell);
          const currentDirection = table.getAttribute('data-sort-direction') === 'asc' ? true : false;
          sortTable(table, columnIndex, !currentDirection);
        });
      });
    
	function showPaperPopup(pubmedID, source, typa, target) {
	  // Create the PubMed API URL for the paper
	  var pubmedURL = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pubmed&id=" + pubmedID + "&rettype=abstract&retmode=text";
	  
	  // Use jQuery to load the paper data from the PubMed API
	  $.get(pubmedURL, function(data) {
		// Create the HTML for the paper popup
		
		var sourceWords = source.split(/[,\s&+/\\']+/);
		var targetWords = target.split(/[,\s&+/\\']+/);
		var underlinedData = data;
		for (var i = 0; i < sourceWords.length; i++) {
		  var sourceRegex = new RegExp("\\b" + sourceWords[i].replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&') + "\\b", "gi");
		  underlinedData = underlinedData.replace(sourceRegex, "<u><span class='red-text'>$&</span></u>");
		}
		for (var j = 0; j < targetWords.length; j++) {
		  var targetRegex = new RegExp("\\b" + targetWords[j].replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&') + "\\b", "gi");
		  underlinedData = underlinedData.replace(targetRegex, "<u><span class='red-text'>$&</span></u>");
		}
		var popupHTML = "<div class='paper-popup'><h2>" + source + " " + typa + " " + target + "</h2><pre>" + underlinedData + "</pre></div>";


		
		// Display the popup using the jQuery UI dialog function
		
    $(popupHTML).dialog({
      width: "90%",
      maxWidth: "none",
      minHeight: "none",
      modal: true,
      close: function() {
        $(this).dialog('destroy').remove();
      }
    })
	  });
	}

	// Add a click event listener to the PubMed ID link
	$("#pubmed-link").click(function() {
	  // Get the PubMed ID from the link href attribute
	  var pubmedID = $(this).attr("href").split("/").pop();
	  
	  // Show the paper popup
	  showPaperPopup(pubmedID);
	  
	  // Prevent the default link behavior
	  return false;
	});
	</script>
  </body>
</html>
