<!DOCTYPE html>
<html>
  <head>
    <title>PlantConnectome</title>
    <style>
      /* Add styles for the page header */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }

      /* Add styles for the search form */
      form {
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      /* Add styles for the footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
	  
      /* Add styles for the search tips */
      .stats {
        max-width: 600px;
        margin: 0 auto;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }
      /* Add styles for the search tips */
      .search-tips {
        max-width: 600px;
        margin: 0 auto;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      .search-tips h2 {
        margin-top: 0;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PlantConnectome</h1>
    </header>
    <form action="/search" method="POST">
      <label for="gene_id">Enter Gene ID/molecule/compartment</label>
      <input type="text" id="gene_id" name="gene_id" placeholder="e.g. CESA">
      <input type="submit" value="Search">
    </form>
	
	
	<div class="stats">
	  <h2>Database stats:</h2>
      <ul>
        <li>Entities/Agents: {{entities}}</li>
		<li>Papers: {{papers}}</li>
      </ul>
    </div>
	
    <div class="search-tips">
      <h2>Search Tips:</h2>
      <ul>
        <li>Search by gene/molecule/compartment/stress/organ or some other term</li>
		<li>E.g., you could search for cesa/proline/mitochondria/heat/flower</li>
        <li>Use partial search terms to broaden your results (e.g. "CESA" instead of "CESA1")</li>
        <li>Try searching for related terms or synonyms</li>
        <li>The search engine is very primitive, so 100% match is required</li>
      </ul>
    </div>
    <footer>
      &copy; 2023 PlantConnectome @mutwillab
    </footer>
  </body>
</html>
